programa
{
	
	funcao inicio()
	{
	inteiro anos

		escreva ("Vamos calcular quantos meses você tem de acordo com a sua idade?")
		escreva ("\nQuantos anos você tem?\n")
			leia(anos)

		escreva ("\nVocê tem ",anos*12," meses")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 202; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */